Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.23      0.02     0.02  1582608     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
 11.12      0.03     0.01  1582608     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
 11.12      0.04     0.01  1582608     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
 11.12      0.05     0.01    70577     0.00     0.00  std::allocator<double>::allocator()
 11.12      0.06     0.01    70577     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
 11.12      0.07     0.01    24000     0.00     0.00  double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const
 11.12      0.08     0.01        2     5.00    30.01  std::vector<double, std::allocator<double> >::~vector()
  5.56      0.09     0.01  1920861     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  5.56      0.09     0.01  1582608     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.09     0.00  1920861     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.09     0.00  1839119     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.09     0.00  1592285     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      0.09     0.00  1582608     0.00     0.00  std::allocator<double>::~allocator()
  0.00      0.09     0.00  1582608     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.09     0.00    80254     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      0.09     0.00    70577     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      0.09     0.00    48000     0.00     0.00  boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::min()
  0.00      0.09     0.00    48000     0.00     0.00  boost::random::detail::subtract<unsigned int, false>::operator()(unsigned int, unsigned int)
  0.00      0.09     0.00    24012     0.00     0.00  boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::max()
  0.00      0.09     0.00    24000     0.00     0.00  boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::operator()()
  0.00      0.09     0.00    24000     0.00     0.00  double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double)
  0.00      0.09     0.00    24000     0.00     0.00  double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>)
  0.00      0.09     0.00       66     0.00     0.00  long double const boost::math::tools::make_big_value<long double>(long double, char const*, mpl_::bool_<true> const&, mpl_::bool_<false> const&)
  0.00      0.09     0.00       48     0.00     0.00  boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist()
  0.00      0.09     0.00       12     0.00     0.00  boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::seed(unsigned int const&)
  0.00      0.09     0.00       12     0.00     0.00  boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&)
  0.00      0.09     0.00       12     0.00     0.00  boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  0.00      0.09     0.00       11     0.00     0.00  greens_functions::GreensFunction::GreensFunction(double)
  0.00      0.09     0.00       11     0.00     0.00  greens_functions::GreensFunction::~GreensFunction()
  0.00      0.09     0.00        4     0.00     0.00  boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate()
  0.00      0.09     0.00        4     0.00     0.00  boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::force_instantiate() const
  0.00      0.09     0.00        2     0.00     0.00  long double boost::math::tools::evaluate_rational<17ul, long double, long double, long double>(long double const (&) [17ul], long double const (&) [17ul], long double const&)
  0.00      0.09     0.00        2     0.00     0.00  long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<17> const*)
  0.00      0.09     0.00        2     0.00     0.00  boost::array<boost::detail::multi_array::index_range<long, unsigned long>, 1ul>::array()
  0.00      0.09     0.00        2     0.00     0.00  boost::array<boost::detail::multi_array::extent_range<long, unsigned long>, 1ul>::array()
  0.00      0.09     0.00        2     0.00     0.00  boost::detail::multi_array::index_range<long, unsigned long>::from_start()
  0.00      0.09     0.00        2     0.00     0.00  boost::detail::multi_array::index_range<long, unsigned long>::to_end()
  0.00      0.09     0.00        2     0.00     0.00  boost::detail::multi_array::index_range<long, unsigned long>::index_range()
  0.00      0.09     0.00        2     0.00     0.00  boost::detail::multi_array::extent_range<long, unsigned long>::extent_range()
  0.00      0.09     0.00        2     0.00     0.00  std::numeric_limits<long>::max()
  0.00      0.09     0.00        2     0.00     0.00  std::numeric_limits<long>::min()
  0.00      0.09     0.00        2     0.00     0.00  std::pair<long, long>::pair(long const&, long const&)
  0.00      0.09     0.00        2     0.00    10.00  std::vector<double, std::allocator<double> >::vector()
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.09     0.00        1     0.00     0.83  void test_theta<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_theta<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction3D>(greens_functions::GreensFunction3D, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction3DAbs>(greens_functions::GreensFunction3DAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction1DAbsAbs>(greens_functions::GreensFunction1DAbsAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction1DRadAbs>(greens_functions::GreensFunction1DRadAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction2DAbsSym>(greens_functions::GreensFunction2DAbsSym, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction3DAbsSym>(greens_functions::GreensFunction3DAbsSym, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction3DRadInf>(greens_functions::GreensFunction3DRadInf, std::string)
  0.00      0.09     0.00        1     0.00     0.83  void test_func<greens_functions::GreensFunction1DAbsSinkAbs>(greens_functions::GreensFunction1DAbsSinkAbs, std::string)
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::GreensFunction3D::GreensFunction3D(double, double)
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::PairGreensFunction::PairGreensFunction(double, double, double, double)
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::GreensFunction1DAbsAbs::GreensFunction1DAbsAbs(double, double, double, double)
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::GreensFunction1DAbsAbs::~GreensFunction1DAbsAbs()
  0.00      0.09     0.00        1     0.00    10.00  greens_functions::GreensFunction1DRadAbs::GreensFunction1DRadAbs(double, double, double, double, double)
  0.00      0.09     0.00        1     0.00    30.01  greens_functions::GreensFunction1DRadAbs::~GreensFunction1DRadAbs()
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::GreensFunction2DAbsSym::GreensFunction2DAbsSym(double, double)
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::GreensFunction2DAbsSym::~GreensFunction2DAbsSym()
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::GreensFunction3DAbsSym::GreensFunction3DAbsSym(double, double)
  0.00      0.09     0.00        1     0.00     0.00  greens_functions::GreensFunction3DAbsSym::~GreensFunction3DAbsSym()
  0.00      0.09     0.00        1     0.00    10.00  greens_functions::GreensFunction1DAbsSinkAbs::GreensFunction1DAbsSinkAbs(double, double, double, double, double, double)
  0.00      0.09     0.00        1     0.00    30.01  greens_functions::GreensFunction1DAbsSinkAbs::~GreensFunction1DAbsSinkAbs()
  0.00      0.09     0.00        1     0.00     0.00  long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&)
  0.00      0.09     0.00        1     0.00     0.00  long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_1<long double>(long double const&)
  0.00      0.09     0.00        1     0.00     0.00  long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_2<long double>(long double const&)
  0.00      0.09     0.00        1     0.00     0.00  boost::math::lanczos::lanczos17m64::g()
  0.00      0.09     0.00        1     0.00     0.00  long double boost::math::lanczos::lanczos17m64::lanczos_sum_expG_scaled<long double>(long double const&)
  0.00      0.09     0.00        1     0.00     0.00  boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init()
  0.00      0.09     0.00        1     0.00     0.00  boost::detail::multi_array::extent_gen<0ul>::extent_gen()
  0.00      0.09     0.00        1     0.00     0.00  boost::detail::multi_array::index_gen<0, 0>::index_gen()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 11.11% of 0.09 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.09                 main [1]
                0.00    0.03       1/1           greens_functions::GreensFunction1DAbsSinkAbs::~GreensFunction1DAbsSinkAbs() [4]
                0.00    0.03       1/1           greens_functions::GreensFunction1DRadAbs::~GreensFunction1DRadAbs() [3]
                0.00    0.01       1/1           greens_functions::GreensFunction1DAbsSinkAbs::GreensFunction1DAbsSinkAbs(double, double, double, double, double, double) [14]
                0.00    0.01       1/1           greens_functions::GreensFunction1DRadAbs::GreensFunction1DRadAbs(double, double, double, double, double) [13]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction1DAbsAbs>(greens_functions::GreensFunction1DAbsAbs, std::string) [21]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction1DAbsSinkAbs>(greens_functions::GreensFunction1DAbsSinkAbs, std::string) [28]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction1DRadAbs>(greens_functions::GreensFunction1DRadAbs, std::string) [22]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction2DAbsSym>(greens_functions::GreensFunction2DAbsSym, std::string) [23]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [24]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction3D>(greens_functions::GreensFunction3D, std::string) [19]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction3DAbs>(greens_functions::GreensFunction3DAbs, std::string) [20]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction3DAbsSym>(greens_functions::GreensFunction3DAbsSym, std::string) [25]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [26]
                0.00    0.00       1/1           void test_func<greens_functions::GreensFunction3DRadInf>(greens_functions::GreensFunction3DRadInf, std::string) [27]
                0.00    0.00       1/1           void test_theta<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [18]
                0.00    0.00       1/1           void test_theta<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [17]
                0.00    0.00       1/1           greens_functions::GreensFunction1DAbsAbs::GreensFunction1DAbsAbs(double, double, double, double) [71]
                0.00    0.00       1/1           greens_functions::GreensFunction1DAbsAbs::~GreensFunction1DAbsAbs() [72]
                0.00    0.00       1/1           greens_functions::GreensFunction2DAbsSym::GreensFunction2DAbsSym(double, double) [73]
                0.00    0.00       1/1           greens_functions::GreensFunction2DAbsSym::~GreensFunction2DAbsSym() [74]
                0.00    0.00       1/1           greens_functions::GreensFunction3D::GreensFunction3D(double, double) [69]
                0.00    0.00       1/1           greens_functions::GreensFunction3DAbsSym::GreensFunction3DAbsSym(double, double) [75]
                0.00    0.00       1/1           greens_functions::GreensFunction3DAbsSym::~GreensFunction3DAbsSym() [76]
-----------------------------------------------
                0.01    0.03       1/2           greens_functions::GreensFunction1DAbsSinkAbs::~GreensFunction1DAbsSinkAbs() [4]
                0.01    0.03       1/2           greens_functions::GreensFunction1DRadAbs::~GreensFunction1DRadAbs() [3]
[2]     66.7    0.01    0.05       2         std::vector<double, std::allocator<double> >::~vector() [2]
                0.02    0.01 1582608/1582608     std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
                0.01    0.01 1582608/1582608     void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [8]
                0.01    0.00 1582608/1582608     std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [9]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[3]     33.3    0.00    0.03       1         greens_functions::GreensFunction1DRadAbs::~GreensFunction1DRadAbs() [3]
                0.01    0.03       1/2           std::vector<double, std::allocator<double> >::~vector() [2]
                0.00    0.00       1/11          greens_functions::GreensFunction::~GreensFunction() [53]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[4]     33.3    0.00    0.03       1         greens_functions::GreensFunction1DAbsSinkAbs::~GreensFunction1DAbsSinkAbs() [4]
                0.01    0.03       1/2           std::vector<double, std::allocator<double> >::~vector() [2]
                0.00    0.00       1/11          greens_functions::GreensFunction::~GreensFunction() [53]
-----------------------------------------------
                0.02    0.01 1582608/1582608     std::vector<double, std::allocator<double> >::~vector() [2]
[5]     27.8    0.02    0.01 1582608         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
                0.01    0.00 1582608/1582608     std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [16]
                0.00    0.00 1582608/1582608     std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [39]
-----------------------------------------------
                0.01    0.01   70577/70577       std::vector<double, std::allocator<double> >::vector() [7]
[6]     22.2    0.01    0.01   70577         std::_Vector_base<double, std::allocator<double> >::_Vector_base() [6]
                0.00    0.01   70577/70577       std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [11]
-----------------------------------------------
                0.00    0.01       1/2           greens_functions::GreensFunction1DAbsSinkAbs::GreensFunction1DAbsSinkAbs(double, double, double, double, double, double) [14]
                0.00    0.01       1/2           greens_functions::GreensFunction1DRadAbs::GreensFunction1DRadAbs(double, double, double, double, double) [13]
[7]     22.2    0.00    0.02       2         std::vector<double, std::allocator<double> >::vector() [7]
                0.01    0.01   70577/70577       std::_Vector_base<double, std::allocator<double> >::_Vector_base() [6]
-----------------------------------------------
                0.01    0.01 1582608/1582608     std::vector<double, std::allocator<double> >::~vector() [2]
[8]     16.7    0.01    0.01 1582608         void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [8]
                0.01    0.00 1920861/1920861     void std::_Destroy<double*>(double*, double*) [15]
-----------------------------------------------
                0.01    0.00 1582608/1582608     std::vector<double, std::allocator<double> >::~vector() [2]
[9]     11.1    0.01    0.00 1582608         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [9]
-----------------------------------------------
                0.01    0.00   70577/70577       std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [11]
[10]    11.1    0.01    0.00   70577         std::allocator<double>::allocator() [10]
                0.00    0.00   80254/80254       __gnu_cxx::new_allocator<double>::new_allocator() [40]
-----------------------------------------------
                0.00    0.01   70577/70577       std::_Vector_base<double, std::allocator<double> >::_Vector_base() [6]
[11]    11.1    0.00    0.01   70577         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [11]
                0.01    0.00   70577/70577       std::allocator<double>::allocator() [10]
-----------------------------------------------
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction1DAbsAbs>(greens_functions::GreensFunction1DAbsAbs, std::string) [21]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction1DAbsSinkAbs>(greens_functions::GreensFunction1DAbsSinkAbs, std::string) [28]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction1DRadAbs>(greens_functions::GreensFunction1DRadAbs, std::string) [22]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction2DAbsSym>(greens_functions::GreensFunction2DAbsSym, std::string) [23]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [24]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction3D>(greens_functions::GreensFunction3D, std::string) [19]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction3DAbs>(greens_functions::GreensFunction3DAbs, std::string) [20]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction3DAbsSym>(greens_functions::GreensFunction3DAbsSym, std::string) [25]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [26]
                0.00    0.00    2000/24000       void test_func<greens_functions::GreensFunction3DRadInf>(greens_functions::GreensFunction3DRadInf, std::string) [27]
                0.00    0.00    2000/24000       void test_theta<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [18]
                0.00    0.00    2000/24000       void test_theta<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [17]
[12]    11.1    0.01    0.00   24000         double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00   24000/24000       double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double) [45]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[13]    11.1    0.00    0.01       1         greens_functions::GreensFunction1DRadAbs::GreensFunction1DRadAbs(double, double, double, double, double) [13]
                0.00    0.01       1/2           std::vector<double, std::allocator<double> >::vector() [7]
                0.00    0.00       1/11          greens_functions::GreensFunction::GreensFunction(double) [52]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[14]    11.1    0.00    0.01       1         greens_functions::GreensFunction1DAbsSinkAbs::GreensFunction1DAbsSinkAbs(double, double, double, double, double, double) [14]
                0.00    0.01       1/2           std::vector<double, std::allocator<double> >::vector() [7]
                0.00    0.00       1/11          greens_functions::GreensFunction::GreensFunction(double) [52]
-----------------------------------------------
                0.01    0.00 1920861/1920861     void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [8]
[15]     5.6    0.01    0.00 1920861         void std::_Destroy<double*>(double*, double*) [15]
                0.00    0.00 1920861/1920861     void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [35]
-----------------------------------------------
                0.01    0.00 1582608/1582608     std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
[16]     5.6    0.01    0.00 1582608         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [16]
                0.00    0.00 1839119/1839119     __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.9    0.00    0.00       1         void test_theta<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [17]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.9    0.00    0.00       1         void test_theta<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [18]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction3D>(greens_functions::GreensFunction3D, std::string) [19]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction3DAbs>(greens_functions::GreensFunction3DAbs, std::string) [20]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction1DAbsAbs>(greens_functions::GreensFunction1DAbsAbs, std::string) [21]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction1DRadAbs>(greens_functions::GreensFunction1DRadAbs, std::string) [22]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction2DAbsSym>(greens_functions::GreensFunction2DAbsSym, std::string) [23]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [24]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction3DAbsSym>(greens_functions::GreensFunction3DAbsSym, std::string) [25]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [26]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction3DRadInf>(greens_functions::GreensFunction3DRadInf, std::string) [27]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.9    0.00    0.00       1         void test_func<greens_functions::GreensFunction1DAbsSinkAbs>(greens_functions::GreensFunction1DAbsSinkAbs, std::string) [28]
                0.00    0.00    2000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
                0.00    0.00       1/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00       1/12          boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00 1920861/1920861     void std::_Destroy<double*>(double*, double*) [15]
[35]     0.0    0.00    0.00 1920861         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [35]
-----------------------------------------------
                0.00    0.00 1839119/1839119     std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [16]
[36]     0.0    0.00    0.00 1839119         __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [36]
-----------------------------------------------
                0.00    0.00 1592285/1592285     std::allocator<double>::~allocator() [38]
[37]     0.0    0.00    0.00 1592285         __gnu_cxx::new_allocator<double>::~new_allocator() [37]
-----------------------------------------------
                0.00    0.00 1582608/1582608     std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [39]
[38]     0.0    0.00    0.00 1582608         std::allocator<double>::~allocator() [38]
                0.00    0.00 1592285/1592285     __gnu_cxx::new_allocator<double>::~new_allocator() [37]
-----------------------------------------------
                0.00    0.00 1582608/1582608     std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
[39]     0.0    0.00    0.00 1582608         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [39]
                0.00    0.00 1582608/1582608     std::allocator<double>::~allocator() [38]
-----------------------------------------------
                0.00    0.00   80254/80254       std::allocator<double>::allocator() [10]
[40]     0.0    0.00    0.00   80254         __gnu_cxx::new_allocator<double>::new_allocator() [40]
-----------------------------------------------
                0.00    0.00   48000/48000       double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>) [46]
[41]     0.0    0.00    0.00   48000         boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::min() [41]
-----------------------------------------------
                0.00    0.00   48000/48000       double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>) [46]
[42]     0.0    0.00    0.00   48000         boost::random::detail::subtract<unsigned int, false>::operator()(unsigned int, unsigned int) [42]
-----------------------------------------------
                0.00    0.00      12/24012       boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::seed(unsigned int const&) [49]
                0.00    0.00   24000/24012       double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>) [46]
[43]     0.0    0.00    0.00   24012         boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::max() [43]
-----------------------------------------------
                0.00    0.00   24000/24000       double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>) [46]
[44]     0.0    0.00    0.00   24000         boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::operator()() [44]
                0.00    0.00      48/48          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist() [48]
-----------------------------------------------
                0.00    0.00   24000/24000       double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const [12]
[45]     0.0    0.00    0.00   24000         double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double) [45]
                0.00    0.00   24000/24000       double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>) [46]
-----------------------------------------------
                0.00    0.00   24000/24000       double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double) [45]
[46]     0.0    0.00    0.00   24000         double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>) [46]
                0.00    0.00   48000/48000       boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::min() [41]
                0.00    0.00   48000/48000       boost::random::detail::subtract<unsigned int, false>::operator()(unsigned int, unsigned int) [42]
                0.00    0.00   24000/24000       boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::operator()() [44]
                0.00    0.00   24000/24012       boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::max() [43]
-----------------------------------------------
                0.00    0.00      16/66          long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_1<long double>(long double const&) [78]
                0.00    0.00      16/66          long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_2<long double>(long double const&) [79]
                0.00    0.00      17/66          long double boost::math::lanczos::lanczos17m64::lanczos_sum_expG_scaled<long double>(long double const&) [81]
                0.00    0.00      17/66          long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) [77]
[47]     0.0    0.00    0.00      66         long double const boost::math::tools::make_big_value<long double>(long double, char const*, mpl_::bool_<true> const&, mpl_::bool_<false> const&) [47]
-----------------------------------------------
                0.00    0.00      48/48          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::operator()() [44]
[48]     0.0    0.00    0.00      48         boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist() [48]
-----------------------------------------------
                0.00    0.00      12/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
[49]     0.0    0.00    0.00      12         boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::seed(unsigned int const&) [49]
                0.00    0.00      12/24012       boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::max() [43]
-----------------------------------------------
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction1DAbsAbs>(greens_functions::GreensFunction1DAbsAbs, std::string) [21]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction1DAbsSinkAbs>(greens_functions::GreensFunction1DAbsSinkAbs, std::string) [28]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction1DRadAbs>(greens_functions::GreensFunction1DRadAbs, std::string) [22]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction2DAbsSym>(greens_functions::GreensFunction2DAbsSym, std::string) [23]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [24]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3D>(greens_functions::GreensFunction3D, std::string) [19]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DAbs>(greens_functions::GreensFunction3DAbs, std::string) [20]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DAbsSym>(greens_functions::GreensFunction3DAbsSym, std::string) [25]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [26]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DRadInf>(greens_functions::GreensFunction3DRadInf, std::string) [27]
                0.00    0.00       1/12          void test_theta<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [18]
                0.00    0.00       1/12          void test_theta<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [17]
[50]     0.0    0.00    0.00      12         boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [50]
                0.00    0.00      12/12          boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::seed(unsigned int const&) [49]
-----------------------------------------------
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction1DAbsAbs>(greens_functions::GreensFunction1DAbsAbs, std::string) [21]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction1DAbsSinkAbs>(greens_functions::GreensFunction1DAbsSinkAbs, std::string) [28]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction1DRadAbs>(greens_functions::GreensFunction1DRadAbs, std::string) [22]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction2DAbsSym>(greens_functions::GreensFunction2DAbsSym, std::string) [23]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [24]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3D>(greens_functions::GreensFunction3D, std::string) [19]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DAbs>(greens_functions::GreensFunction3DAbs, std::string) [20]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DAbsSym>(greens_functions::GreensFunction3DAbsSym, std::string) [25]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [26]
                0.00    0.00       1/12          void test_func<greens_functions::GreensFunction3DRadInf>(greens_functions::GreensFunction3DRadInf, std::string) [27]
                0.00    0.00       1/12          void test_theta<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [18]
                0.00    0.00       1/12          void test_theta<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [17]
[51]     0.0    0.00    0.00      12         boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double) [51]
-----------------------------------------------
                0.00    0.00       1/11          greens_functions::GreensFunction1DAbsAbs::GreensFunction1DAbsAbs(double, double, double, double) [71]
                0.00    0.00       1/11          greens_functions::GreensFunction1DAbsSinkAbs::GreensFunction1DAbsSinkAbs(double, double, double, double, double, double) [14]
                0.00    0.00       1/11          greens_functions::GreensFunction1DRadAbs::GreensFunction1DRadAbs(double, double, double, double, double) [13]
                0.00    0.00       1/11          greens_functions::GreensFunction3DAbsSym::GreensFunction3DAbsSym(double, double) [75]
                0.00    0.00       7/11          greens_functions::PairGreensFunction::PairGreensFunction(double, double, double, double) [70]
[52]     0.0    0.00    0.00      11         greens_functions::GreensFunction::GreensFunction(double) [52]
-----------------------------------------------
                0.00    0.00       1/11          greens_functions::GreensFunction1DAbsAbs::~GreensFunction1DAbsAbs() [72]
                0.00    0.00       1/11          greens_functions::GreensFunction1DAbsSinkAbs::~GreensFunction1DAbsSinkAbs() [4]
                0.00    0.00       1/11          greens_functions::GreensFunction1DRadAbs::~GreensFunction1DRadAbs() [3]
                0.00    0.00       1/11          greens_functions::GreensFunction3DAbsSym::~GreensFunction3DAbsSym() [76]
                0.00    0.00       7/11          greens_functions::PairGreensFunction::~PairGreensFunction() [86]
[53]     0.0    0.00    0.00      11         greens_functions::GreensFunction::~GreensFunction() [53]
-----------------------------------------------
                0.00    0.00       1/4           long double boost::math::lanczos::lanczos17m64::lanczos_sum_expG_scaled<long double>(long double const&) [81]
                0.00    0.00       1/4           long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) [77]
                0.00    0.00       1/4           long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_1<long double>(long double const&) [78]
                0.00    0.00       1/4           long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_2<long double>(long double const&) [79]
[54]     0.0    0.00    0.00       4         boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate() [54]
                0.00    0.00       4/4           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::force_instantiate() const [55]
-----------------------------------------------
                0.00    0.00       4/4           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate() [54]
[55]     0.0    0.00    0.00       4         boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::force_instantiate() const [55]
-----------------------------------------------
                0.00    0.00       1/2           long double boost::math::lanczos::lanczos17m64::lanczos_sum_expG_scaled<long double>(long double const&) [81]
                0.00    0.00       1/2           long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) [77]
[56]     0.0    0.00    0.00       2         long double boost::math::tools::evaluate_rational<17ul, long double, long double, long double>(long double const (&) [17ul], long double const (&) [17ul], long double const&) [56]
                0.00    0.00       2/2           long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<17> const*) [57]
-----------------------------------------------
                0.00    0.00       2/2           long double boost::math::tools::evaluate_rational<17ul, long double, long double, long double>(long double const (&) [17ul], long double const (&) [17ul], long double const&) [56]
[57]     0.0    0.00    0.00       2         long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<17> const*) [57]
-----------------------------------------------
                0.00    0.00       2/2           boost::detail::multi_array::index_gen<0, 0>::index_gen() [84]
[58]     0.0    0.00    0.00       2         boost::array<boost::detail::multi_array::index_range<long, unsigned long>, 1ul>::array() [58]
                0.00    0.00       2/2           boost::detail::multi_array::index_range<long, unsigned long>::index_range() [62]
-----------------------------------------------
                0.00    0.00       2/2           boost::detail::multi_array::extent_gen<0ul>::extent_gen() [83]
[59]     0.0    0.00    0.00       2         boost::array<boost::detail::multi_array::extent_range<long, unsigned long>, 1ul>::array() [59]
                0.00    0.00       2/2           boost::detail::multi_array::extent_range<long, unsigned long>::extent_range() [63]
-----------------------------------------------
                0.00    0.00       2/2           boost::detail::multi_array::index_range<long, unsigned long>::index_range() [62]
[60]     0.0    0.00    0.00       2         boost::detail::multi_array::index_range<long, unsigned long>::from_start() [60]
                0.00    0.00       2/2           std::numeric_limits<long>::min() [65]
-----------------------------------------------
                0.00    0.00       2/2           boost::detail::multi_array::index_range<long, unsigned long>::index_range() [62]
[61]     0.0    0.00    0.00       2         boost::detail::multi_array::index_range<long, unsigned long>::to_end() [61]
                0.00    0.00       2/2           std::numeric_limits<long>::max() [64]
-----------------------------------------------
                0.00    0.00       2/2           boost::array<boost::detail::multi_array::index_range<long, unsigned long>, 1ul>::array() [58]
[62]     0.0    0.00    0.00       2         boost::detail::multi_array::index_range<long, unsigned long>::index_range() [62]
                0.00    0.00       2/2           boost::detail::multi_array::index_range<long, unsigned long>::from_start() [60]
                0.00    0.00       2/2           boost::detail::multi_array::index_range<long, unsigned long>::to_end() [61]
-----------------------------------------------
                0.00    0.00       2/2           boost::array<boost::detail::multi_array::extent_range<long, unsigned long>, 1ul>::array() [59]
[63]     0.0    0.00    0.00       2         boost::detail::multi_array::extent_range<long, unsigned long>::extent_range() [63]
                0.00    0.00       2/2           std::pair<long, long>::pair(long const&, long const&) [66]
-----------------------------------------------
                0.00    0.00       2/2           boost::detail::multi_array::index_range<long, unsigned long>::to_end() [61]
[64]     0.0    0.00    0.00       2         std::numeric_limits<long>::max() [64]
-----------------------------------------------
                0.00    0.00       2/2           boost::detail::multi_array::index_range<long, unsigned long>::from_start() [60]
[65]     0.0    0.00    0.00       2         std::numeric_limits<long>::min() [65]
-----------------------------------------------
                0.00    0.00       2/2           boost::detail::multi_array::extent_range<long, unsigned long>::extent_range() [63]
[66]     0.0    0.00    0.00       2         std::pair<long, long>::pair(long const&, long const&) [66]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[67]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [67]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [67]
[68]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [68]
                0.00    0.00       1/1           boost::detail::multi_array::extent_gen<0ul>::extent_gen() [83]
                0.00    0.00       1/1           boost::detail::multi_array::index_gen<0, 0>::index_gen() [84]
                0.00    0.00       1/1           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [82]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[69]     0.0    0.00    0.00       1         greens_functions::GreensFunction3D::GreensFunction3D(double, double) [69]
                0.00    0.00       1/1           greens_functions::PairGreensFunction::PairGreensFunction(double, double, double, double) [70]
-----------------------------------------------
                0.00    0.00       1/1           greens_functions::GreensFunction3D::GreensFunction3D(double, double) [69]
[70]     0.0    0.00    0.00       1         greens_functions::PairGreensFunction::PairGreensFunction(double, double, double, double) [70]
                0.00    0.00       7/11          greens_functions::GreensFunction::GreensFunction(double) [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[71]     0.0    0.00    0.00       1         greens_functions::GreensFunction1DAbsAbs::GreensFunction1DAbsAbs(double, double, double, double) [71]
                0.00    0.00       1/11          greens_functions::GreensFunction::GreensFunction(double) [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         greens_functions::GreensFunction1DAbsAbs::~GreensFunction1DAbsAbs() [72]
                0.00    0.00       1/11          greens_functions::GreensFunction::~GreensFunction() [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[73]     0.0    0.00    0.00       1         greens_functions::GreensFunction2DAbsSym::GreensFunction2DAbsSym(double, double) [73]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[74]     0.0    0.00    0.00       1         greens_functions::GreensFunction2DAbsSym::~GreensFunction2DAbsSym() [74]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         greens_functions::GreensFunction3DAbsSym::GreensFunction3DAbsSym(double, double) [75]
                0.00    0.00       1/11          greens_functions::GreensFunction::GreensFunction(double) [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         greens_functions::GreensFunction3DAbsSym::~GreensFunction3DAbsSym() [76]
                0.00    0.00       1/11          greens_functions::GreensFunction::~GreensFunction() [53]
-----------------------------------------------
                0.00    0.00       1/1           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [82]
[77]     0.0    0.00    0.00       1         long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) [77]
                0.00    0.00      17/66          long double const boost::math::tools::make_big_value<long double>(long double, char const*, mpl_::bool_<true> const&, mpl_::bool_<false> const&) [47]
                0.00    0.00       1/4           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate() [54]
                0.00    0.00       1/2           long double boost::math::tools::evaluate_rational<17ul, long double, long double, long double>(long double const (&) [17ul], long double const (&) [17ul], long double const&) [56]
-----------------------------------------------
                0.00    0.00       1/1           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [82]
[78]     0.0    0.00    0.00       1         long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_1<long double>(long double const&) [78]
                0.00    0.00      16/66          long double const boost::math::tools::make_big_value<long double>(long double, char const*, mpl_::bool_<true> const&, mpl_::bool_<false> const&) [47]
                0.00    0.00       1/4           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate() [54]
-----------------------------------------------
                0.00    0.00       1/1           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [82]
[79]     0.0    0.00    0.00       1         long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_2<long double>(long double const&) [79]
                0.00    0.00      16/66          long double const boost::math::tools::make_big_value<long double>(long double, char const*, mpl_::bool_<true> const&, mpl_::bool_<false> const&) [47]
                0.00    0.00       1/4           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate() [54]
-----------------------------------------------
                0.00    0.00       1/1           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [82]
[80]     0.0    0.00    0.00       1         boost::math::lanczos::lanczos17m64::g() [80]
-----------------------------------------------
                0.00    0.00       1/1           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [82]
[81]     0.0    0.00    0.00       1         long double boost::math::lanczos::lanczos17m64::lanczos_sum_expG_scaled<long double>(long double const&) [81]
                0.00    0.00      17/66          long double const boost::math::tools::make_big_value<long double>(long double, char const*, mpl_::bool_<true> const&, mpl_::bool_<false> const&) [47]
                0.00    0.00       1/4           boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate() [54]
                0.00    0.00       1/2           long double boost::math::tools::evaluate_rational<17ul, long double, long double, long double>(long double const (&) [17ul], long double const (&) [17ul], long double const&) [56]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
[82]     0.0    0.00    0.00       1         boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [82]
                0.00    0.00       1/1           long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) [77]
                0.00    0.00       1/1           long double boost::math::lanczos::lanczos17m64::lanczos_sum_expG_scaled<long double>(long double const&) [81]
                0.00    0.00       1/1           long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_1<long double>(long double const&) [78]
                0.00    0.00       1/1           boost::math::lanczos::lanczos17m64::g() [80]
                0.00    0.00       1/1           long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_2<long double>(long double const&) [79]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
[83]     0.0    0.00    0.00       1         boost::detail::multi_array::extent_gen<0ul>::extent_gen() [83]
                0.00    0.00       2/2           boost::array<boost::detail::multi_array::extent_range<long, unsigned long>, 1ul>::array() [59]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
[84]     0.0    0.00    0.00       1         boost::detail::multi_array::index_gen<0, 0>::index_gen() [84]
                0.00    0.00       2/2           boost::array<boost::detail::multi_array::index_range<long, unsigned long>, 1ul>::array() [58]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [67] _GLOBAL__sub_I_main    [14] greens_functions::GreensFunction1DAbsSinkAbs::GreensFunction1DAbsSinkAbs(double, double, double, double, double, double) [51] boost::random::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  [17] void test_theta<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [4] greens_functions::GreensFunction1DAbsSinkAbs::~GreensFunction1DAbsSinkAbs() [45] double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double)
  [18] void test_theta<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [47] long double const boost::math::tools::make_big_value<long double>(long double, char const*, mpl_::bool_<true> const&, mpl_::bool_<false> const&) [46] double boost::random::detail::generate_uniform_real<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>, double>(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&, double, double, mpl_::bool_<true>)
  [68] __static_initialization_and_destruction_0(int, int) [56] long double boost::math::tools::evaluate_rational<17ul, long double, long double, long double>(long double const (&) [17ul], long double const (&) [17ul], long double const&) [42] boost::random::detail::subtract<unsigned int, false>::operator()(unsigned int, unsigned int)
  [19] void test_func<greens_functions::GreensFunction3D>(greens_functions::GreensFunction3D, std::string) [57] long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<17> const*) [36] __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  [20] void test_func<greens_functions::GreensFunction3DAbs>(greens_functions::GreensFunction3DAbs, std::string) [77] long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) [40] __gnu_cxx::new_allocator<double>::new_allocator()
  [21] void test_func<greens_functions::GreensFunction1DAbsAbs>(greens_functions::GreensFunction1DAbsAbs, std::string) [78] long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_1<long double>(long double const&) [37] __gnu_cxx::new_allocator<double>::~new_allocator()
  [22] void test_func<greens_functions::GreensFunction1DRadAbs>(greens_functions::GreensFunction1DRadAbs, std::string) [79] long double boost::math::lanczos::lanczos17m64::lanczos_sum_near_2<long double>(long double const&) [55] boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::force_instantiate() const
  [23] void test_func<greens_functions::GreensFunction2DAbsSym>(greens_functions::GreensFunction2DAbsSym, std::string) [80] boost::math::lanczos::lanczos17m64::g() [12] double boost::random::uniform_real_distribution<double>::operator()<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >(boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const
  [24] void test_func<greens_functions::GreensFunction2DRadAbs>(greens_functions::GreensFunction2DRadAbs, std::string) [81] long double boost::math::lanczos::lanczos17m64::lanczos_sum_expG_scaled<long double>(long double const&) [10] std::allocator<double>::allocator()
  [25] void test_func<greens_functions::GreensFunction3DAbsSym>(greens_functions::GreensFunction3DAbsSym, std::string) [54] boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::force_instantiate() [38] std::allocator<double>::~allocator()
  [26] void test_func<greens_functions::GreensFunction3DRadAbs>(greens_functions::GreensFunction3DRadAbs, std::string) [82] boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() [35] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  [27] void test_func<greens_functions::GreensFunction3DRadInf>(greens_functions::GreensFunction3DRadInf, std::string) [58] boost::array<boost::detail::multi_array::index_range<long, unsigned long>, 1ul>::array() [11] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  [28] void test_func<greens_functions::GreensFunction1DAbsSinkAbs>(greens_functions::GreensFunction1DAbsSinkAbs, std::string) [59] boost::array<boost::detail::multi_array::extent_range<long, unsigned long>, 1ul>::array() [39] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  [52] greens_functions::GreensFunction::GreensFunction(double) [83] boost::detail::multi_array::extent_gen<0ul>::extent_gen() [16] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  [53] greens_functions::GreensFunction::~GreensFunction() [60] boost::detail::multi_array::index_range<long, unsigned long>::from_start() [9] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  [69] greens_functions::GreensFunction3D::GreensFunction3D(double, double) [61] boost::detail::multi_array::index_range<long, unsigned long>::to_end() [6] std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  [70] greens_functions::PairGreensFunction::PairGreensFunction(double, double, double, double) [62] boost::detail::multi_array::index_range<long, unsigned long>::index_range() [5] std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  [71] greens_functions::GreensFunction1DAbsAbs::GreensFunction1DAbsAbs(double, double, double, double) [63] boost::detail::multi_array::extent_range<long, unsigned long>::extent_range() [64] std::numeric_limits<long>::max()
  [72] greens_functions::GreensFunction1DAbsAbs::~GreensFunction1DAbsAbs() [84] boost::detail::multi_array::index_gen<0, 0>::index_gen() [65] std::numeric_limits<long>::min()
  [13] greens_functions::GreensFunction1DRadAbs::GreensFunction1DRadAbs(double, double, double, double, double) [43] boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::max() [66] std::pair<long, long>::pair(long const&, long const&)
   [3] greens_functions::GreensFunction1DRadAbs::~GreensFunction1DRadAbs() [41] boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::min() [7] std::vector<double, std::allocator<double> >::vector()
  [73] greens_functions::GreensFunction2DAbsSym::GreensFunction2DAbsSym(double, double) [49] boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::seed(unsigned int const&) [2] std::vector<double, std::allocator<double> >::~vector()
  [74] greens_functions::GreensFunction2DAbsSym::~GreensFunction2DAbsSym() [48] boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::twist() [15] void std::_Destroy<double*>(double*, double*)
  [75] greens_functions::GreensFunction3DAbsSym::GreensFunction3DAbsSym(double, double) [50] boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::mersenne_twister_engine(unsigned int const&) [8] void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  [76] greens_functions::GreensFunction3DAbsSym::~GreensFunction3DAbsSym() [44] boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>::operator()()
